{
	"name": "gram",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev:api": "cd src/api && pnpm dev",
		"dev:web": "cd src/web && pnpm dev",
		"dev": "pnpm run dev:api & pnpm run dev:web"
	}
}
